# PrimeBlocks-Referenzen

PlotropolisChestShop/: pom.xml
PlotropolisChestShop/src/main/java/de/plotropolis/chestshop/: PlotropolisChestShopPlugin.java
PlotropolisChestShop/src/main/java/de/plotropolis/chestshop/command/: ChestShopCommand.java  ShopInfoCommand.java
PlotropolisChestShop/src/main/java/de/plotropolis/chestshop/economy/: EconomyHook.java  PlotropolisCoinsHook.java
PlotropolisChestShop/src/main/java/de/plotropolis/chestshop/gui/: ShopInfoGui.java  ShopInfoGuiListener.java
PlotropolisChestShop/src/main/java/de/plotropolis/chestshop/holo/: HologramManager.java
PlotropolisChestShop/src/main/java/de/plotropolis/chestshop/nexo/: NexoHook.java
PlotropolisChestShop/src/main/java/de/plotropolis/chestshop/shop/: Shop.java  ShopBreakListener.java  ShopManager.java  ShopStorage.java
PlotropolisChestShop/src/main/java/de/plotropolis/chestshop/util/: ColorUtil.java
PlotropolisChestShop/src/main/resources/: config.yml  plugin.yml
PlotropolisClan/: pom.xml
PlotropolisClan/src/main/java/de/plotropolis/clan/: PlotropolisClan.java
PlotropolisClan/src/main/java/de/plotropolis/clan/api/: CoinsEconomy.java  CoinsEconomyProvider.java
PlotropolisClan/src/main/java/de/plotropolis/clan/chat/: ClanChatListener.java
PlotropolisClan/src/main/java/de/plotropolis/clan/cmd/: ClanCommand.java  ClanTabCompleter.java
PlotropolisClan/src/main/java/de/plotropolis/clan/data/: DataStore.java  MySqlDataStore.java  MySqlManager.java  YamlDataStore.java
PlotropolisClan/src/main/java/de/plotropolis/clan/data/sql/: Sql.java
PlotropolisClan/src/main/java/de/plotropolis/clan/economy/: PlotropolisCoinsBridge.java
PlotropolisClan/src/main/java/de/plotropolis/clan/gui/: GuiManager.java  GuiScreen.java  GuiStyle.java  MembersGui.java  RolePermsGui.java  RolesGui.java
PlotropolisClan/src/main/java/de/plotropolis/clan/listener/: ClanJoinListener.java
PlotropolisClan/src/main/java/de/plotropolis/clan/migrate/: MigrationService.java
PlotropolisClan/src/main/java/de/plotropolis/clan/model/: Clan.java  ClanPermission.java  ClanRole.java  Invite.java
PlotropolisClan/src/main/java/de/plotropolis/clan/placeholders/: ClanPlaceholders.java
PlotropolisClan/src/main/java/de/plotropolis/clan/scoreboard/: ClanTagScoreboardService.java
PlotropolisClan/src/main/java/de/plotropolis/clan/sync/: ClanSyncService.java
PlotropolisClan/src/main/java/de/plotropolis/clan/util/: ColorUtil.java  ItemBuilder.java
PlotropolisClan/src/main/resources/: config.yml
PlotropolisCoins/: pom.xml
PlotropolisCoins/src/main/java/de/plotropolis/coins/: PlotropolisCoins.java
PlotropolisCoins/src/main/java/de/plotropolis/coins/commands/: AddKristalleCommand.java  AddMoneyCommand.java  BankCommand.java  MoneyCommand.java  PayCommand.java  RemoveKristalleCommand.java  RemoveMoneyCommand.java  SetKristalleCommand.java  SetMoneyCommand.java
PlotropolisCoins/src/main/java/de/plotropolis/coins/listener/: CoinsJoinQuitListener.java
PlotropolisCoins/src/main/java/de/plotropolis/coins/placeholders/: PlotropolisPlaceholderExpansion.java
PlotropolisCoins/src/main/java/de/plotropolis/coins/storage/: DataStore.java  PlayerData.java
PlotropolisCoins/src/main/java/de/plotropolis/coins/util/: ColorUtil.java  MoneyFormat.java
PlotropolisCrates/: README.md  pom.xml
PlotropolisCrates/src/main/java/de/plotropolis/crates/: PlotropolisCratesPlugin.java
PlotropolisCrates/src/main/java/de/plotropolis/crates/commands/: CrateCommand.java
PlotropolisCrates/src/main/java/de/plotropolis/crates/crates/: Crate.java  CrateItem.java  Rarity.java
PlotropolisCrates/src/main/java/de/plotropolis/crates/data/: PlayerDataStore.java
PlotropolisCrates/src/main/java/de/plotropolis/crates/economy/: PlotropolisCoinsHook.java
PlotropolisCrates/src/main/java/de/plotropolis/crates/gui/: GuiManager.java
PlotropolisCrates/src/main/java/de/plotropolis/crates/hologram/: HologramService.java
PlotropolisCrates/src/main/java/de/plotropolis/crates/listener/: BlockInteractListener.java
PlotropolisCrates/src/main/resources/: config.yml  plugin.yml
PlotropolisJobs/: pom.xml
PlotropolisJobs/src/main/java/de/plotropolis/jobs/: PlotropolisJobs.java
PlotropolisJobs/src/main/resources/: plugin.yml
(+23 files in other folders)
